Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             x:Class="MobileApp.MainPage"
             >
    <ScrollView>
        <!-- UI Placement Setup -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Background Image -->
            <Image
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.ColumnSpan="2"
                
                Source="{Binding background}"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <!-- ROI Logo -->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,15"
                
                Source="roi_logo.png"
                HorizontalOptions="Start"
                HeightRequest="100"
                WidthRequest="100" />

            <!-- Name of App -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,15"
                
                Text="ROI Mobile Application"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="#D9D9D9"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />

            <!-- Add Profile Button -->
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5,0"
                
                x:Name="NavigateAddProfileButton"
                Text="Add Profile"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="#262626"  
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Navigates to the AddProfile page."
                MaximumWidthRequest="250"
                MaximumHeightRequest="50"
                Clicked="NavigateAddProfileButton_Clicked" />

            <!-- View All Profiles Button -->
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5,0"
                
                x:Name="NavigateAllProfilesButton"
                Text="View All Profiles"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="#262626"  
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Navigates to the View All Profiles page."
                MaximumWidthRequest="250"
                MaximumHeightRequest="50"
                Clicked="NavigateAllProfilesButton_Clicked" />

            <!-- Settings Button -->
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,10"
                
                x:Name="NavigateSettingsButton"
                Text="Settings"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="#262626"  
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Navigates to the Settings page."
                MaximumWidthRequest="100"
                MaximumHeightRequest="100"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="NavigateSettingsButton_Clicked" />

        </Grid>
    </ScrollView>
</ContentPage>
