Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                
                Source="dotnet_bot.png"
                HorizontalOptions="StartAndExpand"
                MaximumWidthRequest="200"
                MaximumHeightRequest="50"
                />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                
                Text="Mobile Application Placeholder Name"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand"
                />

            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                
                x:Name="ViewAllProfilesButton"
                Text="View All Profiles"
                SemanticProperties.Hint="Navigates to the View All Profiles page."
                MaximumWidthRequest="200"
                MaximumHeightRequest="50"
                HorizontalOptions="Center"
                Clicked="ViewAllProfilesButton_Clicked" />

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                
                x:Name="AddProfileButton"
                Text="Add a Profile"
                SemanticProperties.Hint="Navigates to the AddProfile page."
                MaximumWidthRequest="200"
                MaximumHeightRequest="50"
                HorizontalOptions="Center"
                Clicked="AddProfileButton_Clicked" />

        </Grid>
    </ScrollView>

</ContentPage>
