Pages/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.UpdateProfilePage"
             Title="UpdateProfilePage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Background Image -->
            <Image
                Grid.Row="0"
                Grid.RowSpan="12"
                Grid.ColumnSpan="5"
                
                Source="grey_texture_image.png"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <!-- Profile Details Page Ttile -->
            <Label 
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"

                Text="Updating Profile"
                FontFamily="TrebuchetBold"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="#941a1d"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <!-- Name label -->
            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0"
                
                Text="Name"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                SemanticProperties.Hint="Label for full name"
                BackgroundColor="#262626"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />
        
            <!-- Phone Number label -->
            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
            
                Text="PhoneNo"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                SemanticProperties.Hint="Label for Phone Number"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Department label -->
            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0"
            
                Text="Department"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                SemanticProperties.Hint="Label for Department"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Street label -->
            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0"
            
                Text="Street"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                SemanticProperties.Hint="Label for Street"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- City label -->
            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,0"
            
                Text="City"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                SemanticProperties.Hint="Label for City"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- State label -->
            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0"
            
                Text="State"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                SemanticProperties.Hint="Label for State"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- ZIP code label -->
            <Label 
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,0"
            
                Text="ZIP"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                SemanticProperties.Hint="Label for Zip code"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Country label -->
            <Label 
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,0"
            
                Text="Country"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                SemanticProperties.Hint="Label for Country"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Unique Profile Entry -->
            <!-- Name Entry -->
            <Entry 
                Grid.Row="1"
                Grid.Column="3"
                Margin="10,0"
           
                x:Name="NameEntry"
                Placeholder="{Binding Name}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Text field for full name."
                HeightRequest="45"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Phone Number Entry -->
            <Entry 
                Grid.Row="2"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="PhoneNoEntry"
                Placeholder="{Binding PhoneNo}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Text field for Phone Number"
                HeightRequest="45"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Department Entry -->
            <Entry 
                Grid.Row="3"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="DepartmentEntry"
                Placeholder="{Binding Department}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Text field for Department"
                HeightRequest="45"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Street Entry -->
            <Entry 
                Grid.Row="4"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="StreetEntry"
                Placeholder="{Binding Street}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Text field for Street"
                HeightRequest="45"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- City Entry -->
            <Entry 
                Grid.Row="5"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="CityEntry"
                Placeholder="{Binding City}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Text field for City"
                HeightRequest="45"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- State Entry -->
            <Entry 
                Grid.Row="6"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="StateEntry"
                Placeholder="{Binding State}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Text field for State"
                HeightRequest="45"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Zip Entry -->
            <Entry 
                Grid.Row="7"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="ZipEntry"
                Placeholder="{Binding Zip}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Text field for Zip code"
                HeightRequest="45"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Country Entry -->
            <Entry 
                Grid.Row="8"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="CountryEntry"
                Placeholder="{Binding Country}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Text field for Country"
                HeightRequest="45"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Button to go back and return user to ViewOneProfilePage, without updating details -->

            <Button
                Grid.Row="9" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,10"
            
                x:Name="UpdateProfileCancelButton"
                Text="Cancel"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="#262626"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Returns user to the View One Profile page"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="UpdateProfileCancelButton_Clicked"/>

            <!-- Button to Update Profile details -->
            <Button
                Grid.Row="9" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5,10"
            
                x:Name="UpdateProfile"
                Text="Confirm Details"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="#262626"    
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Updates profile in database with the details entered"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="UpdateProfile_Clicked" />
        
        </Grid>
    </ScrollView>
</ContentPage>