Pages/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.UpdateProfilePage"
             Title="UpdateProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Image
                Grid.Row="0"
                Grid.RowSpan="12"
                Grid.ColumnSpan="5"
                
                Source="grey_texture_image.png"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

        <!-- Profile Details Page Ttile -->
        <Label 
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"

                Text="Updating Profile"
                FontFamily="TrebuchetBold"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="#941a1d"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

        <!-- ID label -->
        <Label 
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
                
                Text="Id"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Name label -->
        <Label 
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0"
                
                Text="Name"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />
        
        <!-- Phone Number label -->
        <Label 
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0"
            
                Text="PhoneNo"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Department label -->
        <Label 
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,0"
            
                Text="Department"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Street label -->
        <Label 
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0"
            
                Text="Street"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- City label -->
        <Label 
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,0"
            
                Text="City"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- State label -->
        <Label 
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,0"
            
                Text="State"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- ZIP code label -->
        <Label 
                Grid.Row="9"
                Grid.Column="0"
                Margin="10,0"
            
                Text="ZIP"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Country label -->
        <Label 
                Grid.Row="10"
                Grid.Column="0"
                Margin="10,0"
            
                Text="Country"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />


        <!-- Unique Profile Entry -->
        <!-- Id Entry -->
        <Entry 
                Grid.Row="2"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="IdEntry"
                Placeholder="{Binding Id}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Name Entry -->
        <Entry 
                Grid.Row="3"
                Grid.Column="3"
                Margin="10,0"
           
                x:Name="NameEntry"
                Placeholder="{Binding Name}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Phone Number Entry -->
        <Entry 
                Grid.Row="4"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="PhoneNoEntry"
                Placeholder="{Binding PhoneNo}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                HeightRequest="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Department Entry -->
        <Entry 
                Grid.Row="5"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="DepartmentEntry"
                Placeholder="{Binding Department}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Street Entry -->
        <Entry 
                Grid.Row="6"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="StreetEntry"
                Placeholder="{Binding Street}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- City Entry -->
        <Entry 
                Grid.Row="7"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="CityEntry"
                Placeholder="{Binding City}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- State Entry -->
        <Entry 
                Grid.Row="8"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="StateEntry"
                Placeholder="{Binding State}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Zip Entry -->
        <Entry 
                Grid.Row="9"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="ZipEntry"
                Placeholder="{Binding Zip}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Country Entry -->
        <Entry 
                Grid.Row="10"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="CountryEntry"
                Placeholder="{Binding Country}"
                PlaceholderColor="#262626"
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

        <!-- Button to go back and return user to ViewOneProfilePage, without updating details -->

        <Button
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10"
            
                x:Name="CancelButton3"
                Text="Cancel"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="#262626"
                
                BackgroundColor="#D9D9D9"
                WidthRequest="150"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                Clicked="UpdateProfileBack"/>

        <!-- Button to Update Profile details -->
        <Button
            Grid.Row="13" 
            Grid.Column="3"
            Grid.ColumnSpan="2"
            
            x:Name="UpdateProfile"
            Text="Update Details"
            FontFamily="Trebuchet"
            FontAttributes="Bold"
            FontSize="14"
            TextColor="#262626"    
            BackgroundColor="#D9D9D9"
            MaximumWidthRequest="150"
            HorizontalOptions="Fill"
            VerticalOptions="CenterAndExpand"
            Clicked="UpdateEmployeeRecord_Clicked" />
        
    </Grid>
</ContentPage>