Pages/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.UpdateProfilePage"
             Title="UpdateProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            
            Text="Placeholder"
            BackgroundColor="Blue"
            HorizontalOptions="Fill" />

        <Label 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            
            BackgroundColor="White" />

        <Label 
            Grid.Row="2"
            Grid.Column="0"
            
            Text="Name"
            BackgroundColor="DarkSlateBlue"
            HorizontalOptions="Fill" />
        <Entry 
            Grid.Row="2"
            Grid.Column="1"
            
            Text="Name"
            BackgroundColor="DarkOliveGreen"
            HorizontalOptions="Fill" />

        <Label 
            Grid.Row="3"
            Grid.Column="0"
            
            Text="Id"
            BackgroundColor="DarkGrey"
            HorizontalOptions="Fill"
            />
        <Entry 
            Grid.Row="3"
            Grid.Column="1"
            
            Text="Id"
            BackgroundColor="DarkOliveGreen"
            HorizontalOptions="Fill" />

        <Label 
            Grid.Row="4"
            Grid.Column="0"
            
            Text="PhoneNo"
            BackgroundColor="DarkSlateBlue"
            HorizontalOptions="Fill" />
        <Entry 
            Grid.Row="4"
            Grid.Column="1"
            
            Text="PhoneNo"
            BackgroundColor="DarkOliveGreen"
            HorizontalOptions="Fill" />

        <Label 
            Grid.Row="5"
            Grid.Column="0"
            
            Text="Department"
            BackgroundColor="DarkGrey"
            HorizontalOptions="Fill" />
        <Entry 
            Grid.Row="5"
            Grid.Column="1"
            
            Text="Department"
            BackgroundColor="DarkOliveGreen"
            HorizontalOptions="Fill" />

        <Label 
            Grid.Row="6"
            Grid.Column="0"
            
            Text="Street"
            BackgroundColor="DarkSlateBlue"
            HorizontalOptions="Fill" />
        <Entry 
            Grid.Row="6"
            Grid.Column="1"
            
            Text="Street"
            BackgroundColor="DarkOliveGreen"
            HorizontalOptions="Fill" />

        <Label 
            Grid.Row="7"
            Grid.Column="0"
            
            Text="City"
            BackgroundColor="DarkGrey"
            HorizontalOptions="Fill" />
        <Entry 
            Grid.Row="7"
            Grid.Column="1"
            
            Text="City"
            BackgroundColor="DarkOliveGreen"
            HorizontalOptions="Fill" />

        <Label 
            Grid.Row="8"
            Grid.Column="0"
            
            Text="State"
            BackgroundColor="DarkSlateBlue"
            HorizontalOptions="Fill" />
        <Entry 
            Grid.Row="8"
            Grid.Column="1"
            
            Text="State"
            BackgroundColor="DarkOliveGreen"
            HorizontalOptions="Fill" />

        <Label 
            Grid.Row="9"
            Grid.Column="0"
            
            Text="ZIP"
            BackgroundColor="DarkGrey"
            HorizontalOptions="Fill" />
        <Entry 
            Grid.Row="9"
            Grid.Column="1"
            
            Text="ZIP"
            BackgroundColor="DarkOliveGreen"
            HorizontalOptions="Fill" />

        <Label 
            Grid.Row="10"
            Grid.Column="0"
            
            Text="Country"
            BackgroundColor="DarkSlateBlue"
            HorizontalOptions="Fill" />
        <Entry 
            Grid.Row="10"
            Grid.Column="1"
            
            Text="Country"
            BackgroundColor="DarkOliveGreen"
            HorizontalOptions="Fill" />

        <Label 
            Grid.Row="11"
            Grid.ColumnSpan="2"
            
            BackgroundColor="Blue" />
    </Grid>
</ContentPage>