Pages/ViewAllProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.ViewAllProfilesPage"
             xmlns:Controls="clr-namespace:MobileApp.Pages"
             Title="ViewAllProfilesPage">
    <!-- General container for page contents -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
                
            Source="roi_pattern_3.png"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <!-- Button to return back to MainPage -->
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10"
            
            x:Name="BackButton1"
            Text="Back"
            FontFamily="Trebuchet"
            FontAttributes="Bold"
            FontSize="14"
            TextColor="#262626"  
            BackgroundColor="#D9D9D9"
            SemanticProperties.Hint="Navigates back to the Main Page."
            WidthRequest="150"
            MaximumWidthRequest="250"
            MaximumHeightRequest="50"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Clicked="BackButton1_Clicked"/>

        <!-- Viewing All Profiles Header -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10"
            
            Text="Viewing All Profiles"
            FontFamily="TrebuchetBold"
            FontAttributes="Bold"
            FontSize="20"
            TextColor="#D9D9D9"
            HorizontalTextAlignment="Start"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

      

        <!-- Scrolling container for profile listview-->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15,0">
            <!-- Selectable list of profiles-->
            <ListView
                x:Name="AllProfileListView"
                HorizontalOptions="Start"
                ItemTapped="AllProfileListView_ItemTapped"
                RefreshControlColor="#262626"
                SeparatorColor="#262626" >
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!-- ID Header for listview-->
                        <Label
                            Grid.Column="0"
                            Text="ID"
                            FontFamily="TrebuchetBold"
                            FontAttributes="Bold"
                            FontSize="20"
                            TextColor="#ffffff" />
                        <!-- Name Header for listview-->
                        <Label
                            Grid.Column="1"
                            Text="NAME"
                            FontFamily="TrebuchetBold"
                            FontAttributes="Bold"
                            FontSize="20"
                            TextColor="#ffffff" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Content List of Profiles -->
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    ZIndex="1"
                                    
                                    Text="{Binding Id}"
                                    FontFamily="Trebuchet"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    TextColor="#D9D9D9"
                                    
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Fill"
                                    HeightRequest="50" />
                                <BoxView
                                    Grid.Column="0"
                                    ZIndex="0"
                                    Color="#262626"
                                    Opacity="0.80" />
                                <Label
                                    Grid.Column="1"
                                    ZIndex="1"
                                    
                                    Text="{Binding Name}"
                                    FontFamily="Trebuchet"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    TextColor="#D9D9D9"
                                    
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Fill"/>
                                <BoxView
                                    Grid.Column="1"
                                    ZIndex="0"
                                    Color="#3b3b3b"
                                    Opacity="0.90" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!-- Button to go into refresh profile list details -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0"
            
            x:Name="RefreshListButton"
            Text="Refresh List"
            FontFamily="Trebuchet"
            FontAttributes="Bold"
            FontSize="14"
            TextColor="#262626"  
            BackgroundColor="#D9D9D9"
            SemanticProperties.Hint="Refreshes profile list details."
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="RefreshListButton_Clicked" />

        <!-- Button to go into delete a selected item -->
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0"
            
            x:Name="DeleteProfileButton"
            Text="Delete Profile"
            FontFamily="Trebuchet"
            FontAttributes="Bold"
            FontSize="14"
            TextColor="#262626"  
            BackgroundColor="#D9D9D9"
            SemanticProperties.Hint="Deletes a selected profile from the database."
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="DeleteProfileButton_Clicked" />

    </Grid>
</ContentPage>