Pages/ViewOneProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.ViewOneProfilePage"
             Title="ViewOneProfilePage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Background Image -->
            <Image
                Grid.Row="0"
                Grid.RowSpan="12"
                Grid.ColumnSpan="5"
                
                Source="grey_texture_image.png"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <!-- Profile Details Page Ttile -->
            <Label 
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"

                Text="Profile Details"
                FontFamily="TrebuchetBold"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="#941a1d"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <!-- ID label -->
            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0"
                
                Text="Id"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                SemanticProperties.Hint="Label for ID"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Name label -->
            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
                
                Text="Name"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                SemanticProperties.Hint="Label for full name"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Phone Number label -->
            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0"
            
                Text="PhoneNo"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                SemanticProperties.Hint="Label for phone number"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Department label -->
            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0"
            
                Text="Department"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                SemanticProperties.Hint="Label for Department"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Street label -->
            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,0"
            
                Text="Street"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                SemanticProperties.Hint="Label for Street"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- City label -->
            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0"
            
                Text="City"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                SemanticProperties.Hint="Label for City"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- State label -->
            <Label 
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,0"
            
                Text="State"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                SemanticProperties.Hint="Label for State"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- ZIP code label -->
            <Label 
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,0"
            
                Text="ZIP"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#3b3b3b"
                SemanticProperties.Hint="Label for Zip code"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Country label -->
            <Label 
                Grid.Row="9"
                Grid.Column="0"
                Margin="10,0"
            
                Text="Country"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#D9D9D9"
                BackgroundColor="#262626"
                SemanticProperties.Hint="Label for Country"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Profile Details  of current profile -->
            <!-- Id Details -->
            <Label 
                Grid.Row="1"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="IdDetail"
                Text=""
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Details for Id number."
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />
        
            <!-- Name Details -->
            <Label 
                Grid.Row="2"
                Grid.Column="3"
                Margin="10,0"
           
                x:Name="NameDetail"
                Text=""
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Details for full name."
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Phone Number Details -->
            <Label 
                Grid.Row="3"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="PhoneNoDetail"
                Text=""
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Details for Phone Number."
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Department Details -->
            <Label 
                Grid.Row="4"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="DepartmentDetail"
                Text=""
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Details for Department."
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Street Details -->
            <Label 
                Grid.Row="5"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="StreetDetail"
                Text=""
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Details for Street."
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- City Details -->
            <Label 
                Grid.Row="6"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="CityDetail"
                Text=""
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Details for City."
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- State Details -->
            <Label 
                Grid.Row="7"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="StateDetail"
                Text=""
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Details for State."
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Zip Details -->
            <Label 
                Grid.Row="8"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="ZipDetail"
                Text=""
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Details for Zip code."
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Country Details -->
            <Label 
                Grid.Row="9"
                Grid.Column="3"
                Margin="10,0"
                
                x:Name="CountryDetail"
                Text=""
                FontFamily="Trebuchet"
                FontSize="10"
                TextColor="Black"
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Details for country."
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <!-- Button to go back and return user to ViewallProfilesPage -->

            <Button
                Grid.Row="10" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,10"
            
                x:Name="ViewOneProfileBackButton"
                Text="Back"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="#262626"
                SemanticProperties.Hint="Returns user back to the View All Profiles page."
                
                BackgroundColor="#D9D9D9"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ViewOneProfileBackButton_Clicked" />

            <!-- Button to go to Update Profile page -->
            <Button
                Grid.Row="10" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5,10"
            
                x:Name="NavigateUpdateProfileButton"
                Text="Update Details"
                FontFamily="Trebuchet"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="#262626"    
                BackgroundColor="#D9D9D9"
                SemanticProperties.Hint="Navigates to the Update Profile page."
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="NavigateUpdateProfileButton_Clicked" />

        </Grid>
    </ScrollView>
</ContentPage>