Pages/ViewAllProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.ViewAllProfilesPage"
             xmlns:Controls="clr-namespace:MobileApp.Pages"
             Title="ViewAllProfilesPage">
    <!-- General container for page contents -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
                
            Source="roi_pattern_3.png"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        
        <!-- Button to return back to MainPage -->
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10"
            
            x:Name="BackButton1"
            Text="Back"
            FontFamily="Trebuchet"
            FontAttributes="Bold"
            FontSize="14"
            TextColor="#262626"  
            BackgroundColor="#D9D9D9"
            SemanticProperties.Hint="Navigates back to the Main Page."
            WidthRequest="150"
            MaximumWidthRequest="250"
            MaximumHeightRequest="50"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Clicked="BackButton1_Clicked"/>

        <!-- Page Title -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Viewing all profiles" />

        <!-- Contains both header and profile list -->
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="10,0" >

            <!-- Contains header for listview-->
            <HorizontalStackLayout>
                <Label
                    Margin="10, 0"
                    HorizontalTextAlignment="Center"
                    Text="ID" />
                <Label
                    Margin="10, 0"
                    HorizontalTextAlignment="Center"
                    Text="Name" />
            </HorizontalStackLayout>

            <!-- Scrolling container for profile listview-->
            <ScrollView
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="10,0" >

                <!-- Selectable list of profiles-->
                <ListView
                x:Name="AllProfileListView"
                ItemTapped="AllProfileListView_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label
                                        Margin="10, 10"
                                        Text="{Binding Id}"
                                        TextColor="Black"
                                        BackgroundColor="White" />
                                    <Label
                                        x:Name="ProfileName"
                                        Margin="10, 10"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        BackgroundColor="White" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--    Possible solutions to geting profile information:
                        Create seperate list view for each attribute of a profile,
                        in the same scrollview, possibly only do name and id for
                        quick implementation, and display all atributes when profile
                        is selected in the ViewOneProfilePage.
                -->
            </ScrollView>
        </VerticalStackLayout>

        <!-- Button to go into profile details for a selected profile OUTDATED -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0"
            
            x:Name="ProfileDetailButton"
            Text="Go to Profile"
            FontFamily="Trebuchet"
            FontAttributes="Bold"
            FontSize="14"
            TextColor="#262626"  
            BackgroundColor="#D9D9D9"
            SemanticProperties.Hint="Navigates to a selected profile's details page."
            WidthRequest="150"
            MaximumWidthRequest="250"
            MaximumHeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />
    </Grid>
    
    
</ContentPage>